<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.auth.RegisterActivity">


    <TextView
        android:id="@+id/lblAlreadyHaveAccount5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#0B0B0B"
        app:layout_constraintStart_toStartOf="@+id/regphonecontain"
        app:layout_constraintTop_toBottomOf="@+id/regphonecontain" />

    <TextView
        android:id="@+id/lblAlreadyHaveAccount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mobile"
        android:textColor="#0B0B0B"
        app:layout_constraintStart_toStartOf="@+id/regnamecontain"
        app:layout_constraintTop_toBottomOf="@+id/regnamecontain" />

    <TextView
        android:id="@+id/lblAlreadyHaveAccount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="First and Last name"
        android:textColor="#0B0B0B"
        app:layout_constraintStart_toStartOf="@+id/regnamecontain"
        app:layout_constraintTop_toBottomOf="@+id/csvvv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csvvv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100mdp"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Register"
            android:textColor="#FFFDFD"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="create your account"
            android:textColor="#FFFDFD"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regnamecontain"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="@dimen/_250mdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=""
        android:textColorHint="#BDBBBB"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F4F1F1"
        app:boxStrokeErrorColor="#ED0A0A"
        app:helperText="@string/required"
        app:helperTextTextColor="#E50A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAlreadyHaveAccount3"
        app:placeholderTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Name"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regphonecontain"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="@dimen/_250mdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#BDBBBB"
        app:boxStrokeColor="#F4F1F1"
        app:boxStrokeErrorColor="#ED0A0A"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAlreadyHaveAccount4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:lines="1"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regpasscontain"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="@dimen/_250mdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#BDBBBB"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F4F1F1"
        app:boxStrokeErrorColor="#ED0A0A"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:counterTextColor="@color/white"
        app:helperText="@string/required"
        app:helperTextTextColor="#DE0909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAlreadyHaveAccount5"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regpasscontain" />


    <TextView
        android:id="@+id/lblAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="Already have an account ?"
        android:textColor="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAlreadyHaveAccounttt" />

    <TextView
        android:id="@+id/lblAlreadyHaveAccounttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="On clicking continue, I agree to Terms of Service &amp; \nPrivacy Policy"
        android:textColor="#817D7D"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <TextView
        android:id="@+id/logg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/lblAlreadyHaveAccount"
        android:text="Login"
        android:textColor="#89A995"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lblAlreadyHaveAccount"
        app:layout_constraintStart_toEndOf="@+id/lblAlreadyHaveAccount"
        app:layout_constraintTop_toTopOf="@+id/lblAlreadyHaveAccount" />




</androidx.constraintlayout.widget.ConstraintLayout>
